/*.nav-link:last-child{
	color: white;
	margin: 0 auto;
}*/
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.bg-video{
	position: relative;
	margin-bottom: -0.4em;
}
.fa-circle-pause{
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 12;
	font-size: 4em;
	opacity: 0.7;
}
.fa-circle-play{

	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 12;
	font-size: 4em;
	opacity: 0.7;
}
.background_video{

	/*position: absolute;*/
	width: 	100%;
	/*height: 100vh;*/
	object-fit: cover;
	/*overflow: hidden;*/
}

.carousel-item img{
	margin-top: -1em;
	object-fit: cover;
	height: 100vh;
}
.btn-link{
	border-color: white;
	color: white;
		
 }
.btn-link:hover{
	color: white;
}

/*.success{
	display: grid;
	
}*/
/*.success1 img{
	width: 100%;
}
.success1{
	display: grid;
	position: relative;
}
.success_title{
	position: absolute;
	color: white;
	
	align-self: end;
	padding: 1em;
}*/
.scram_411{
	position: relative;
	display: grid;
}
.white_button{
	position: absolute;
	align-self: end;
	left: 50%;
	background-color: transparent;
	bottom: 1em;
	z-index: 11;
	border: thin solid white;
	color: white;
	padding: 0.5em 1.2em;

}
.white_button:hover{
	background-color: white;
	color: black;
}
.scram_img{
	width: 100%;
}

.stores{
	position: relative;
	display: grid;
}
.store_button{
	position: absolute;
	margin-bottom: 15%;
	left: 2%;
	background-color: transparent;
	bottom: 1em;
	z-index: 11;
	border: thin solid white;
	color: white;
	padding: 0.5em 1.2em;

}
.store_button:hover{
	background-color: white;
	color: black;
}
.store_img{
	width: 100%;
}

.footer{
	/*background-color:;*/
	display: grid;
	text-align: center;
	grid-template-columns: repeat(4, 1fr);
	padding: 3em 0;
}
.footer_icon{
	color: gray;
	font-size: 3em;
}
.book_ride_title{
	color: gray;
	margin-top: 1em;

}
.about_us{
	background-color: lightcyan;
	padding: 2em 0;
	color: black;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	line-height: 0.7em;
	text-align: center;
}
.about_us p{
	line-height: 1em;
	padding-left: 3.5em;
	text-align: left;
}
.nav-link{
	color: white;
}
.nav-link:hover{
	color: red;
}

.sticky-top{
	position: sticky;
	top: 0;
}
@media (min-width: 600px){
	.success{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	background-color: red;
	}
	.success1 img{
	width: 100%;
	}
	.success1{
	display: grid;
	position: relative;
	}
	.success_title{
	position: absolute;
	color: white;
	
	align-self: end;
	padding: 1em;
	}
}